# My configs

I created this repository for storage of the configuration files of the system and the software. You can download and modify these files abso$

# ZSH - aliases
## Update
`alias upd="sudo apt update && sudo apt upgrade"`
## List of all files in a directory
`alias ll="ls -lah"`
## Ping. Just ping
`alias ping="ping -c 5"`
Example: `ping site.com` 
## Simple install
`alias install="sudo apt install"`
Example: `install packageName`
# ZSH - theme
ZSH_THEME="`rkj-repos`"





